# This is a sample Python script.

# Press ⌃R to execute it or replace it with your code.
# Press Double ⇧ to search everywhere for classes, files, tool windows, actions, and settings.


import pandas as pd
import matplotlib.pyplot as plt
import PySimpleGUI as sg
import csv
def open_recomendation():
    pass
def open_window(res, user):
    sg.theme('DarkBrown4')

    layout = [[sg.Text('Movie/Series : ', size=(30, 1), font='Consolas 18', justification='left')],
              [sg.Combo(res, font='Consolas 20', default_value='The Big Bang Theory', key='name')],
              [sg.Text('Choice : ', size=(30, 1), font='Consolas 18', justification='left')],
              [sg.Listbox(values=["Display The Amount Of Time You Have Spent Watching",
                                  "Display A Table Containing Your Viewing History", "Episodes Watched By Day",
                                  "Episodes Watched By Hour"], font='Helvitica 20', select_mode='extended',
                          size=(60, 6), key='options')],
              [sg.Button("SAVE", font="TimesNewRoman 18")]]

    win = sg.Window( user + '- Netflix History', layout)
    e, v = win.read()

    name = v['name']
    x = df[df['Title'].str.contains(name)]
    x['Day'] = x['Start Time'].dt.weekday
    x['Hour'] = x['Start Time'].dt.hour
    x = x[(x['Duration'] > '0 days 00:01:00')]
    for option in v['options']:
        if option == "Display The Amount Of Time You Have Spent Watching":
            sg.popup('Total Time', "You Have Spent " + str(x['Duration'].sum()) + " In Total To Watch "+ name, font="Consolas 18")
        if option == "Display A Table Containing Your Viewing History":
            sg.ScrolledTextBox(displayDetails(x, name), button_color='Black', font="helvetica 10")
        if option == "Episodes Watched By Day":
            watchedByDay(x, v['name'])
        if option == "Episodes Watched By Hour":
            watchedByHour(x, v['name'])
    win.close()
    record={}
    for i in res:
        x = df[df['Title'].str.contains(i)]
        x['Day'] = x['Start Time'].dt.weekday
        x['Hour'] = x['Start Time'].dt.hour
        x = x[(x['Duration'] > '0 days 00:01:00')]
        record[i] = totalTime(x, i)
    max = record[name]
    for i in record:
        if max<record[i]:
            max = record[i]
    print(max)




def totalTime(y, n):
    return y['Duration'].sum()

def displayDetails(y, n):
    return y.head(50)


def watchedByDay(y, n):
    y['Day'] = pd.Categorical(y['Day'], categories=[0, 1, 2, 3, 4, 5, 6], ordered=True)
    days = {0: "Monday", 1: "Tuesday", 2: "Wednesday", 3: "Thursday", 4: "Friday", 5: "Saturday", 6: "Sunday"}
    y_by_day = dict(y['Day'].value_counts())

    ya = sorted(y_by_day.keys())
    xa = [y_by_day[a] for a in ya]
    ya = [days[a] for a in days]

    plt.bar(ya, xa,color=['red'])
    plt.rcParams.update({'font.size': 16})
    plt.xlabel('Day', size=16)
    plt.ylabel('Number Of Hours Watched', size=16)
    plt.title(n + ' Episodes Watched by Day')
    plt.show()


def watchedByHour(y, n):
    y['Hour'] = pd.Categorical(y['Hour'], categories=list(range(24)), ordered=True)
    y_by_hour = dict(y['Hour'].value_counts())

    ya = sorted(y_by_hour.keys())
    xa = [y_by_hour[a] for a in ya]

    plt.bar(ya, xa ,color=['red'])
    plt.rcParams.update({'font.size': 16})
    plt.xlabel('Hour', size=16)
    plt.ylabel('Number Of Times Watched', size=16)
    plt.title( n + ' Episodes Watched by Hour')
    plt.show()

file = open("va.csv", "r")
csv_reader = csv.reader(file)

lists_from_csv = []
z=[]
users = []
for row in csv_reader:
    lists_from_csv.append(row)
for i in range(1, 1211):
    z.append(lists_from_csv[i][4])
for i in range(1, 1211):
    users.append(lists_from_csv[i][0])
file.close()
res = []
userrev=[]
for i in z:
    if i not in res:
        res.append(i)
for i in users:
    if i not in userrev:
        userrev.append(i)


file.close()
df = pd.read_csv('va.csv')
df = df.drop(['Attributes', 'Supplemental Video Type', 'Device Type', 'Bookmark', 'Latest Bookmark', 'Country'],
             axis=1)  # Dropping Unnecessary Columns
df['Start Time'] = pd.to_datetime(df['Start Time'], utc=True)
df = df.set_index('Start Time')
df.index = df.index.tz_convert('Asia/Kolkata')
df = df.reset_index()
df['Duration'] = pd.to_timedelta(df['Duration'])
sg.theme('DarkBrown4')
layout = [[sg.Text('USER LOGIN', size=(30, 1), font='Consolas 18', justification='center')],
           [sg.Combo(userrev, font='Consolas 20', default_value='Jai', key='name')],
          [sg.Button("Login", font = 'Helvetica 18', key='open')]]
window = sg.Window("LOGIN", layout)
while True:
    event, values = window.read()
    if event == "Exit" or event == sg.WIN_CLOSED:
        break
    elif event == "open":
        open_window(res, values['name'])
window.close()


